server.port=8080
cloud.pipeline.host=${API}
cloud.pipeline.token=${API_TOKEN}
cloud.pipeline.ramGb=16
cloud.pipeline.cpuCore=2
cloud.pipeline.hddSize=50
cloud.pipeline.preemtible=true
cloud.pipeline.region=eu-central-1
cloud.pipeline.service.name=CloudPipeline
cloud.pipeline.doc=https://epam.github.io/cloud-pipeline/
security.allowed.client.ip.range=192.168.1.0/24

