server.port=8080
cloud.pipeline.host=${API}
cloud.pipeline.token=${API_TOKEN}
cloud.pipeline.instanceType=m5.large
cloud.pipeline.hddSize=20
cloud.pipeline.service.name=CloudPipeline
cloud.pipeline.doc=https://epam.github.io/cloud-pipeline/